<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="186dp"
        android:background="@drawable/bizkaia"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="121dp"
        android:layout_height="26dp"
        android:text="BIZKAIA"
        android:textColor="#040202"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="121dp"
        android:layout_height="26dp"
        android:text="ARABA"
        android:textColor="#040202"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="331dp"
        android:layout_height="177dp"
        android:background="@drawable/araba"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="328dp"
        android:layout_height="180dp"
        android:background="@drawable/gipuz"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="502dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="121dp"
        android:layout_height="26dp"
        android:text="GIPUZKOA"
        android:textColor="#040202"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="502dp" />
</androidx.constraintlayout.widget.ConstraintLayout>